{
  "name": "rspack-react-starter",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "rspack serve",
    "build": "rspack build",
    "we": "webpack"
  },
  "dependencies": {
    "buffer": "^6.0.3",
    "m-ui": "^1.11.1",
    "node-libs-browser": "*",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "semver": "^7.3.8",
    "webpack-manifest-plugin": "^5.0.0"
  },
  "devDependencies": {
    "@rspack/cli": "0.1.5",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.8",
    "webpack-cli": "^5.0.2"
  }
}
